<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.css862.k8s</groupId>
		<artifactId>k8s-product-catalog</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>k8s-product-catalog-web</artifactId>
	<packaging>war</packaging>
	<name>k8s-product-catalog-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<project.final.name>k8s-product-catalog-v1</project.final.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>		
			<artifactId>k8s-product-catalog-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Build/Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.final.name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.final.name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Project-Version>${project.version}</Project-Version>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Time>${timestamp}</Build-Time>
							<Build-User>${user.name}</Build-User>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
