# Kubernetes-poc

./: Dockerfile  README.md  pom.xml
k8s-product-catalog-assembly/: pom.xml
k8s-product-catalog-assembly/src/main/assembly/: assembly.xml
k8s-product-catalog-config/: pom.xml
k8s-product-catalog-config/src/main/java/com/css862/product/catalog/configuration/: ApiWebApplicationInitializer.java  DefaultConfigurations.java  JsonMessageBodyHandler.java  ProductCatalogConfiguration.java  RootConfigurations.java
k8s-product-catalog-config/src/main/resources/: application.yml
k8s-product-catalog-domain/: pom.xml
k8s-product-catalog-domain/src/main/java/com/css862/product/catalog/request/: ProductCatalogSearch.java  ProductData.java
k8s-product-catalog-domain/src/main/java/com/css862/product/catalog/response/: ProductCatalogResponse.java  Products.java
k8s-product-catalog-environment/: pom.xml
k8s-product-catalog-environment/src/main/DEV/: k8s-product-catalog-v1.properties
k8s-product-catalog-repository/: pom.xml
k8s-product-catalog-repository/src/main/java/com/css862/product/catalog/exceptions/: ProductCatalogExceptionHandler.java
k8s-product-catalog-repository/src/main/java/com/css862/product/catalog/route/: GetProductCatalogRoute.java
k8s-product-catalog-repository/src/main/java/com/css862/product/catalog/transform/: GetProductCatalogRequestTransoformer.java
k8s-product-catalog-repository/src/main/java/com/css862/product/catalog/util/: ProductCatalogConstants.java
k8s-product-catalog-repository/src/main/resources/: camel-config.xml
k8s-product-catalog-resource/: pom.xml
k8s-product-catalog-resource/src/main/java/com/css862/product/catalog/resources/: ProductCatalogResource.java
k8s-product-catalog-resource/src/main/java/com/css862/product/catalog/resources/util/: ProductCatalogResourceConstants.java
k8s-product-catalog-service/: pom.xml
k8s-product-catalog-service/src/main/java/com/css862/product/catalog/impl/: ProductCatalogServiceImpl.java
k8s-product-catalog-service/src/main/java/com/css862/product/catalog/service/: ProductCatalogService.java
k8s-product-catalog-web/: pom.xml
