<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.css862.k8s</groupId>
		<artifactId>k8s-product-catalog</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>k8s-product-catalog-resource</artifactId>
	<packaging>jar</packaging>
	<name>k8s-product-catalog-resource</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>		
			<artifactId>k8s-product-catalog-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>		
			<artifactId>k8s-product-catalog-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>		
			<artifactId>k8s-product-catalog-environment</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	
	<!-- Build/Plugins -->
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>copy-dependencies</id>
			        <phase>package</phase>
			        <goals>
			          <goal>copy-dependencies</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${project.build.directory}</outputDirectory>
			          <overWriteReleases>false</overWriteReleases>
			          <overWriteSnapshots>true</overWriteSnapshots>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
</project>
